<templateSet group="Java">
  <template name="forthread" value="for(int i = 1; i &lt;= 10; i++) {&#10;    new Thread(() -&gt; {&#10;        $END$&#10;    }, String.valueOf(i)).start();&#10;}" description="Create for thread" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="costTime" value="long startTime = System.currentTimeMillis();&#10;$END$&#10;long endTime = System.currentTimeMillis();&#10;System.out.println(&quot;----costTime: &quot; + (endTime - startTime) + &quot;毫秒&quot;);" description="costTime" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>