<!DOCTYPE html>
<html>
	<head>
		
<title>实验十四 postfix邮件服务器配置与管理-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Joey</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>实验十四 postfix邮件服务器配置与管理</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Joey</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-12-19 19:52:15</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="实验十四-Postfix-邮件服务器的配置与管理"><a href="#实验十四-Postfix-邮件服务器的配置与管理" class="headerlink" title="实验十四 Postfix 邮件服务器的配置与管理"></a>实验十四 Postfix 邮件服务器的配置与管理</h1><p><strong>一、实验目的：</strong>掌握邮件服务器的配置与管理<br><strong>二、实验环境：</strong>VMware Redhat9.0<br><strong>三、邮件服务器的工作原理</strong><br>Postfix 是用来替代 Sendmail 的，它的配置文件比 Sendmail 简单得多，配置相当容易。<br>在配置邮件服务器之前，先解释几个概念。<br>我们通常使用 Email 都很容易，但是 Internet 的邮件系统是通过几个复杂的部分连接而成的，对于最终用户而言，我们熟悉的 Outlook，Foxmail 等都是用来收信和发信的，称之为<strong>MUA</strong>：Mail User Agent，邮件用户代理。<br>MUA 并非直接将邮件发送至收件人手中，而是通过<strong>MTA</strong>：Mail Transfer Agent，邮件传输代理代为传递，Sendmail 和 Postfix 就是扮演 MTA 的角色。<br>一封邮件从 MUA 发出后，可能通过一个或多个 MTA 传递，最终到达<strong>MDA</strong>：Mail Delivery Agent，邮件投递代理，邮件到达 MDA 后，就存放在某个文件或特殊的数据库里，我们将这个长期保存邮件的地方称之为邮箱。<br>一旦邮件到达邮箱，就原地不动了，等用户再通过 MUA 将其取走，就是用 Outlook，Foxmail 等软件收信的过程。所以一封邮件的流程是：<br>发件人：MUA –发送–&gt; MTA -&gt; 若干个 MTA… -&gt; MTA -&gt; MDA &lt;–收取– MUA：收件人<br>MUA 到 MTA，以及 MTA 到 MTA 之间使用的协议就是 SMTP 协议，而收邮件时，MUA 到 MDA 之间使用的协议最常用的是 POP3 或 IMAP。<br>需要注意的是，专业邮件服务商都有大量的机器来为用户服务，所以通常 MTA 和 MDA 并不是同一台服务器，因此，在 Outlook 等软件里，我们需要分别填写 SMTP 发送服务器的地址和 POP3 接收服务器的地址。<br>下面开始用 Postfix 搭建 Linux 下的邮件服务器。<br><strong>1.目标服务器是 RedHat9.0，首先需要停止 Sendmail：</strong></p>
<h1 id="x2F-etc-x2F-init-d-x2F-sendmail-stop"><a href="#x2F-etc-x2F-init-d-x2F-sendmail-stop" class="headerlink" title="&#x2F;etc&#x2F;init.d&#x2F;sendmail stop"></a>&#x2F;etc&#x2F;init.d&#x2F;sendmail stop</h1><p>并从启动组里移除：</p>
<h1 id="chkconfig-sendmail-off"><a href="#chkconfig-sendmail-off" class="headerlink" title="chkconfig sendmail off"></a>chkconfig sendmail off</h1><p><strong>2.通过 rpm 包安装 Postfix：（在安装光盘的第 2 张里面）</strong><br>yum 安装 postfix<br><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/FsHwjR7SxsSjRTG079CK4-KCul1K.png"><br>可能会如下报错</p>
<pre><code class="bash">错误：软件包：2:postfix-2.10.1-9.el7.x86_64 (base)
需要：libmysqlclient.so.18(libmysqlclient_18)(64bit)
错误：软件包：2:postfix-2.10.1-9.el7.x86_64 (base)
需要：libmysqlclient.so.18()(64bit)
您可以尝试添加 --skip-broken 选项来解决该问题
您可以尝试执行：rpm -Va --nofiles --nodigest
</code></pre>
<p>那么我们需要安装 libmysqlclient 依赖包</p>
<pre><code class="bash">[root@xiamu ~]# cd /opt/
[root@xiamu opt]# wget https://repo.mysql.com/yum/mysql-5.7-community/el/7/x86_64/mysql-community-libs-compat-5.7.32-1.el7.x86_64.rpm
[root@xiamu opt]# rpm -vih mysql-community-libs-compat-5.7.32-1.el7.x86_64.rpm
</code></pre>
<p>再次输入安装成功</p>
<pre><code class="bash">[root@xiamu opt]# yum install postfix
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/Fvo6KL8c7-ZUjrjykrcepDvAt7tW.png"><br><strong>3.Postfix 的配置文件在&#x2F;etc&#x2F;postfix&#x2F;下只有一个 main.cf 需要修改，其他配置文件可以直接使用默认设置。</strong><br>第一个需要修改的参数是 myhostname，指向真正的域名，例如：<br>myhostname &#x3D; mail.example.com<br>mydomain 参数指向根域：<br>mydomain &#x3D; example.com<br>myorigin 和 mydestination 都可以指向 mydomain：<br>myorigin &#x3D; $mydomain<br>mydestination &#x3D; $mydomain<br>Postfix 默认只监听本地地址，如果要与外界通信，就需要监听网卡的所有 IP：<br>inet_interfaces &#x3D; all<br>Postfix 默认将子网内的机器设置为可信任机器，如果只信任本机，就设置为 host：<br>mynetworks_style &#x3D; host<br>配置哪些地址的邮件能够被 Postfix 转发，当然是 mydomain 的才能转发，否则其他人都可以用这台邮件服务器转发垃圾邮件了：<br>relay_domains &#x3D; $mydomain<br>现在，Postfix 已经基本配置完成，我们需要对邮件的发送进行控制：</p>
<ul>
<li>对于外域到本域的邮件，必须接收，否则，收不到任何来自外部的邮件；</li>
<li>对于本域到外域的邮件，只允许从本机发出，否则，其他人通过伪造本域地址就可以向外域发信；</li>
<li>对于外域到外域的邮件，直接拒绝，否则我们的邮件服务器就是 Open Relay，将被视为垃圾邮件服务器。</li>
</ul>
<p><strong>在配置文件里末行添加如下规则</strong><br>先设置发件人的规则：<br>smtpd_sender_restrictions &#x3D; permit_mynetworks, check_sender_access hash:&#x2F;etc&#x2F;postfix&#x2F;sender_access, permit<br>以上规则先判断是否是本域地址，如果是，允许，然后再从 sender_access 文件里检查发件人是否存在，拒绝存在的发件人，最后允许其他发件人。<br>然后设置收件人规则：<br>smtpd_recipient_restrictions &#x3D; permit_mynetworks, check_recipient_access hash:&#x2F;etc&#x2F;postfix&#x2F;recipient_access, reject<br>以上规则先判断是否是本域地址，如果是，允许，然后再从 recipient_access 文件里检查收件人是否存在，允许存在的收件人，最后拒绝其他收件人。<br>[root@xiamu ~]# vim &#x2F;etc&#x2F;postfix&#x2F;main.cf<br><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/FhEoGucHkj4lI3BqHxi9lntFWEEf.png"><br><strong>5.在&#x2F;etc&#x2F;postfix&#x2F;下创建两个文件，分别是 sender_access 和 recipient_access</strong><br><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/FjrcZ0PnZ3midZTD77hbv1aNEIiB.png"><br>sender_access 的内容：<br>example.com REJECT<br>目的是防止其他用户从外部以<a href="mailto:&#120;&#x78;&#120;&#64;&#101;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#46;&#x63;&#x6f;&#109;">&#120;&#x78;&#120;&#64;&#101;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#46;&#x63;&#x6f;&#109;</a>身份发送邮件，但登录到本机再发送则不受影响，因为第一条规则 permit_mynetworks 允许本机登录用户发送邮件。<br>&#x2F;etc&#x2F;postfix&#x2F;recipient_access 的内容：<br><a href="mailto:&#112;&#111;&#115;&#116;&#109;&#97;&#115;&#116;&#101;&#114;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#111;&#109;">&#112;&#111;&#115;&#116;&#109;&#97;&#115;&#116;&#101;&#114;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#111;&#109;</a> OK<br><a href="mailto:&#119;&#101;&#98;&#x6d;&#x61;&#115;&#116;&#101;&#x72;&#x40;&#x65;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#109;">&#119;&#101;&#98;&#x6d;&#x61;&#115;&#116;&#101;&#x72;&#x40;&#x65;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#109;</a> OK<br>因此，外域只能发送给以上两个 Email 地址，其他任何地址都将被拒绝。但本机到本机发送不受影响。<br><strong>6.用 postmap 生成 hash 格式的文件：</strong><br><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/Fv_11RuESMYcH7Zp9g_9S_w5WtRu.png"></p>
<h1 id="postmap-sender-access"><a href="#postmap-sender-access" class="headerlink" title="postmap sender_access"></a>postmap sender_access</h1><h1 id="postmap-recipient-access"><a href="#postmap-recipient-access" class="headerlink" title="postmap recipient_access"></a>postmap recipient_access</h1><p><strong>7.启动 Postfix：</strong><br><img src="https://cdn.nlark.com/yuque/0/2022/png/33666212/1671459626159-0b5acaaa-0c0e-44b3-9fa4-8ac2401595b0.png#averageHue=%23e0dedd&clientId=uaccfd59d-97ba-4&from=paste&height=645&id=u181e05ce&name=image.png&originHeight=967&originWidth=1031&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=101864&status=done&style=none&taskId=u3bde3086-3aa1-48e1-994d-eaf288501d4&title=&width=687.3333333333334" alt="image.png"></p>
<h1 id="x2F-etc-x2F-init-d-x2F-postfix-start"><a href="#x2F-etc-x2F-init-d-x2F-postfix-start" class="headerlink" title="&#x2F;etc&#x2F;init.d&#x2F;postfix start"></a>&#x2F;etc&#x2F;init.d&#x2F;postfix <strong>start</strong></h1><p>设置到启动组里：</p>
<h1 id="chkconfig-postfix-on"><a href="#chkconfig-postfix-on" class="headerlink" title="chkconfig postfix on"></a>chkconfig postfix on</h1><p><strong>8.现在就可以通过 telnet 来测试了：telnet localhost 25</strong>（红色是输入的命令）<br><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/FoIbI9B4PODenYTIQZ5ImMsB1vrB.png"><br>注意 xiamu.com 这个域名需要先在 DNS 添加了域名解析才能使用<br><img src="https://cdn.jsdelivr.net/gh/roudoukou/roudoukou.github.io/blog-img/FnUKxmlq0Qjyc01uDFd_KQMB7GCb.png"><br>220 mail.example.com ESMTP Postfix<br>helo localhost<br>250 mail.example.com<br>mail from:<a href="mailto:&#116;&#101;&#x73;&#116;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#116;&#101;&#x73;&#116;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;</a><br>250 Ok<br>rcpt to:<a href="mailto:&#x77;&#101;&#x62;&#109;&#x61;&#115;&#x74;&#101;&#x72;&#64;&#101;&#120;&#x61;&#x6d;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">&#x77;&#101;&#x62;&#109;&#x61;&#115;&#x74;&#101;&#x72;&#64;&#101;&#120;&#x61;&#x6d;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a><br>250 Ok<br>data<br>354 End data with<CR><LF>.<CR><LF><br>hello!!!!!!<br>.（采用的是内网应该会无法完成）<br>quit<br>221 Bye<br>最后不要忘了在 DNS 的 MX 记录中将域名 mail.example.com 添上。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/12/24/ElasticSearch/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>ElasticSearch</p>
        </div>
    </a>
    

    
    <a href="/2022/12/11/VueElementUI/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>VueElementUI</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Joey. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

